<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaground</title> 
    <style>
        .container {
            width: fit-content;
            height: fit-content;
            text-align: center;
        }
        .boxes {
            background-color: cornflowerblue;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 0px 10px;
        }
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .boxes2{
            background-color: {{ newColor }};
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="main">
            {% for i in range(0,trueNumber): %}
                {% if newColor == "" %}
                    <div class="boxes2"></div>
                {% else %}
                <div class="boxes"></div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>