<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <form action="/result" method="post">
    Your Name: <input type="text" name="name">
    Dojo Location: <select name="location">
        <option value="Los_Angeles">Los Angeles</option>
        <option value="Seattle">Seattle</option>
        <option value="San_Jose">San Jose</option>
    </select>
    Favorite Language: <select name="language">
        <option value="Python">Python</option>
        <option value="Java">Java</option>
        <option value="MERN">MERN</option>
    </select>
    <p>Comment (optional):</p>
    <textarea name="comment" cols="30" rows="10" placeholder="insert your comment here"></textarea>
    <button type="submit">Submit</button>
    </form>
</body>
</html>