<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
</head>
<body>
    <div class="header">
        <h1>Edit {{ tv_show.name }}</h1>
        <div class="links">
            <a href="/dashboard">TV Shows</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <div class="form">
        <form action="/update/{{ tv_show.id }}" method="post">
            <p>Title:</p>
            <input type="text" name="title" value="{{ tv_show.title }}">
            <p>Network</p>
            <input type="text" name="network" value="{{ tv_show.network }}">
            <p>Release Date:</p>
            <input type="date" name="release_date" value="{{ tv_show.release_date }}">
            <p>Description:</p>
            <textarea name="description" cols="30" rows="7" placeholder="{{ tv_show.description }}"></textarea>
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>