<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="/flask_app/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Login and Registration</h1>
        <div class="maincontent">
            <div class="register">
                <h2>Register here!</h2>
                <form action="/register" method="post">
                    <p>First Name:</p>
                    <input type="text" name="first_name">
                    <p>Last Name:</p>
                    <input type="text" name="last_name">
                    <p>Email:</p>
                    <input type="email" name="email">
                    <p>Password</p>
                    <input type="password" name="password">
                    <p>Confirm Password:</p>
                    <input type="password" name="confirm_password">
                    <button type="submit">Register</button>
                </form>
            </div>
            <div class="login">
                <h2>Login Here!</h2>
                <form action="/login" method="post">
                    <p>Email:</p>
                    <input type="email" name="email">
                    <p>Password:</p>
                    <input type="password" name="password">
                    <button type="submit">Login!</button>
                </form>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color:red">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>