<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
</head>
<body>
    <div class="header">
        <h1>Add a New Show</h1>
        <div class="links">
            <a href="/dashboard">TV Shows</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <div class="form">
        <form action="/create" method="post">
            <p>Title:</p>
            <input type="text" name="title">
            <p>Network</p>
            <input type="text" name="network">
            <p>Release Date:</p>
            <input type="date" name="release_date">
            <p>Description</p>
            <textarea name="description" cols="30" rows="10"></textarea>
            <button type="submit">Add</button>
        </form>
    </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color:red">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
</body>
</html>