<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <link rel="stylesheet" href="/flask_app/static/style.css">
</head>
<body>
    <h1>Welcome, you are now logged in {{ user.first_name }} {{ user.last_name }}</h1>
    <p>your email is {{ user.email }}</p>
    <p>
        your password is {{ user.password }}
    </p>
    <a href="/logout">logout</a>
</body>
</html>