<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User {{ user['id'] }}</h1>
    <a href="/users">Home</a>
    <form action="/users/{{ user['id'] }}/update" method="post">
        <p>First Name:</p>
        <input type="text" name="fname" value="{{ user['first_name'] }}">
        <p>Last Name:</p>
        <input type="text" name="lname" value="{{ user['Last_name'] }}">
        <p>Email:</p>
        <input type="email" name="email" value="{{ user['email'] }}">
        <button type="submit">UPDATE</button>
    </form>
</body>
</html>