<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        {% for i in range(number): %}
            <div class="row">
                {% for j in range(8): %}
                <div class="color{{ (i+j)%2+1 }}"></div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>