<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Show</title>
    <link rel="stylesheet" href="/flask_app/static/style.css">
</head>
<body>
    <div class="container">
        <h1>{{ dojo.name }} Ninjas</h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            {% for ninja in dojo.ninjas %}
            <tr>
                <td>{{ ninja.first_name }}</td>
                <td>{{ ninja.last_name }}</td>
                <td>{{ ninja.age }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="/dojos">Home</a>
    </div>
</body>
</html>