<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" href="/flask_app/static/style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post">
            Name: <input type="text" name="name">
            <button type="submit">Create</button>
            </form>
        </div>
        <div class="right">
            <h1>All Dojos</h1>
            <table>
                {% for dojo in dojos %}
                    <tr>
                        <td>
                            <a href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>
</body>
</html>