<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link rel="stylesheet" href="/flask_app/static/style.css">
</head>
<body>
    <div class="container">
        <h1>New Ninja</h1>
        <form action="/ninjas/create" method="post">
            <select name="dojo_id">
                {% for dojo in dojos %}
                    <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                {% endfor %}
            </select>
            First Name: <input type="text" name="first_name">
            Last Name: <input type="text" name="last_name">
            Age: <input type="number" name="age">
            <button type="submit">Create</button>
        </form>
        <a href="/dojos">Home</a>
    </div>
</body>
</html>