<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
    <h1>Add a New User</h1>
    <a href="/users">Home</a>
    <form action="/users/create" method="post">
        <p>First Name:</p>
        <input type="text" name="fname">
        <p>Last Name:</p>
        <input type="text" name="lname">
        <p>Email:</p>
        <input type="email" name="email">
        <button type="submit">Create</button>
    </form>
</body>
</html>