<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>All Users</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {% for user in all_users %}
        <tr>
            <td>{{ user["id"] }}</td>
            <td>{{ user["full_name"] }}</td>
            <td>{{ user['email'] }}</td>
            <td>{{ user['created_at'] }}</td>
            <td>
                <a href="/users/{{ user['id'] }}">Show</a>
                <a href="/users/{{ user['id'] }}/edit">Edit</a>
                <a href="/delete/{{ user['id'] }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="/users/new">Add a new user</a>
</body>
</html>