<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read(One)</title>
</head>
<body>
    <h1>User {{ user['id'] }}</h1>
    <a href="/users">Home</a>
    <div class="textbox">
        <p>Full Name: {{ user['first_name'] }} {{ user['Last_name'] }}</p>

        <p>Email: {{ user['email'] }}</p>

        <p>Created On: {{ user['created_at'] }}</p>

        <p>Last Updated On: {{ user['updated_at'] }}</p>
    </div>
    <a href="/users/{{ user['id'] }}/edit"></a>
    <a href="/delete/{{ user['id'] }}">Delete</a>
</body>
</html>